VITE_SUPABASE_PROJECT_ID="fqwogvxmojepyeypwwzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxd29ndnhtb2plcHlleXB3d3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjA4MDMsImV4cCI6MjA3NzIzNjgwM30.L3MTEtSbF4GCDsVJieeOb1wWuD0dd6Zk1ut0gbS02a4"
VITE_SUPABASE_URL="https://fqwogvxmojepyeypwwzm.supabase.co"
